// br {
// 	display: none;
// }
.flex_article {
	display: flex; 
	-webkit-justify-content: space-between;
	         justify-content: space-between; 
	height: 150px;
}
h2 {
	font-size: 25px !important;
    margin-bottom: 20px;
    margin-top: 20px;
}
ul {
	margin-bottom: 20px;
	li {
		margin-bottom: 10px;
		margin-left: 20px;
	}
}
b {
	margin-top: 10px;
}
.detail_article {
	margin-top: 70px;
	margin-bottom: 0px;

	.detail_picture {
		width: 40%;
		height: 300px;
		position: relative;
		top: -100px;
	}

	h1 {
		font-weight: normal;
		font-size: 35px;
		color: #444444;
		margin-bottom: 20px;
		max-width: 750px;
	}
	.tags {
		list-style-type: none;
		display: flex;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		//margin-bottom: 200px;
		.itemTag {
			margin: 0 10px 10px 0;
			background: #6E2C78;
    		color: #FFF;
    		text-decoration: none;
		    font-family: Roboto,sans-serif;
		    font-weight: 400;
		    font-size: 12px;
		    padding-left: 7px;
		    padding-right: 7px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    overflow: hidden;
		    height: 20px;
		    display: flex;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-align-items: center;
		    align-items: center;
		}
	}
	.detail_text {
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #535353;
		width: 100%;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		> div {
			width: 65%;
			padding-right: 20px;
			text-align: justify;
		}
		.readmore {
			width: auto;
			margin-top: 50px;
			text-align: center;
			padding-right: 0;
			max-width: 350px; 
			.readmore__title {
				text-align: center;
				font-weight: normal;
				font-size: 22px;
				color: #444444;
				margin-bottom: 15px;
			}
			ul {
				list-style-type: none;
				background: #F6F6F6;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				        align-items: center;
				-webkit-justify-content: center;
				        justify-content: center;
			}
			li {
				padding: 15px 20px;
				display: block;
				margin: 0;
				width: 100%;
				&:not(:last-of-type) {
					border-bottom: 1px solid #E2E2E2;
				}
				a {
					text-align: center;
					text-decoration: none;
					color: #6E2C78;
					font-weight: normal;
					font-size: 16px;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.articles_cloud:after {
	display: none;
}
.articles_cloud h1 {
	display: none;
}
.detail_article .products {
    margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
	.detail_article {
		.detail_picture {
			width: 400px;
			height: 300px;
		}
	}
}
// @media screen and (max-width: 1150px) {
// 	.detail_article {
// 		h1 {
// 			width: 60%;
// 		}
// 	}
// }
@media screen and (max-width: 1000px) {
	.detail_article {
		.tags {
			margin-bottom: 20px;
		}
	}
}
@media screen and (max-width: 830px) {
	.detail_article {
		.detail_text {
			text-align: justify;
		}
		.detail_picture {
			margin-top: 20px;
		}
	}
}
@media screen and (max-width: 650px) {
	.detail_article {
		position: relative;
		margin-top: 0px;
		h1 {
			width: 100%;
			text-align: center;
			font-size: 30px;
			padding-top: 20px;
		}
		.tags {
			-webkit-justify-content: center;
			        justify-content: center;
			.itemTag {
				margin-right: 5px;
			}
		}
		.detail_picture {
			 top: 0;
			 height: 250px;
			 margin-top: 0;
			 background-position: center center;
		}
		.detail_text {
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		    > div {
		    	width: 100%;
		    	padding-right: 0;
		    }
		}
	}
	.flex_article {
		display: flex;
		height: auto;
		-webkit-flex-direction: column-reverse;
		    -ms-flex-direction: column-reverse;
		        flex-direction: column-reverse;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
	}
}
@media screen and (max-width: 400px) {
	.detail_article {
		h1 {
			font-size: 25px;
		}
		.detail_picture {
			width: 100%;
		}
	}
}
@media screen and (max-width: 380px) {
	.articles_cloud {
	    height: auto !important;
	}
	.detail_article h1 {
	    padding-top: 0px;
	}
}