.to_buy--cloud {
	&:after {
		display: none;
	}
	h1 {
		font-weight: normal;
		font-size: 40px;
		text-align: center;
		color: #444444;
	}
}
.where_to_buy {
	.wrapper {
		width: 1200px;
		margin: 0 auto;
		padding: 0;
	}
	h2 {
		font-weight: normal;
		font-size: 28px;
		color: #444444;
		text-align: left;
	}
	.adress {
		margin-top: 25px;
		width: 580px;
		background: #FFFFFF;
		-webkit-box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		        box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		-webkit-border-radius: 20px;
		        border-radius: 20px;
		padding: 40px 20px 40px 70px;
		margin-bottom: 95px;
		position: relative;
		a {
			text-decoration: none;
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
			color: #444444;
			&:hover {
				text-decoration: underline;
			}
		}
		&:before {
			position: absolute;
			content: "";
			background: url("/local/templates/nutrien/images/gps.svg") no-repeat center center;
			-webkit-background-size: contain;
			     -o-background-size: contain;
			        background-size: contain;
			width: 34px;
			height: 46px;
			left: 20px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
		}
	}
	.feedback {
		
	}
	#slider_shops {
		margin-top: 5px;
		margin-bottom: 50px;
		padding: 5px;
		padding-left: 50px;
		padding-right: 50px;
		.slider_shops__item {

			background: #FFFFFF;

			-webkit-box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
			box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
			
			-webkit-border-radius: 20px;
			border-radius: 20px;
			
			width: 180px;
			height: 95px;
			
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			
			.item__image {
				width: 90%;
				height: 90%;
				display: block;
				-webkit-background-size: contain !important;
				-o-background-size: contain !important;
				background-size: contain !important;
			}
		}



		.slick-prev, .slick-next {
			width: 31px;
			height: 58px;
			&:before {
				content: "";
				display: none;
			}
		}
		.slick-prev {
			left: 0px;
			background: url('/local/templates/nutrien/images/products/arrow-prev.svg') no-repeat center center !important;
			&:hover, &:focus {
				background: url('/local/templates/nutrien/images/products/arrow-prev-hover.svg') no-repeat center center !important;
			}
			&:active {
				background: url('/local/templates/nutrien/images/products/arrow-prev-violet.svg') no-repeat center center !important
			}
		}
		.slick-next {
			right: 0px;
			background: url('/local/templates/nutrien/images/products/arrow-next.svg') no-repeat center center !important;
			&:hover, &:focus {
				background: url('/local/templates/nutrien/images/products/arrow-next-hover.svg') no-repeat center center !important;
			}
			&:active {
				background: url('/local/templates/nutrien/images/products/arrow-next-violet.svg') no-repeat center center !important;
			}
		}
		.slick-slide {
			margin-left: 15px;
			margin-right: 15px;
		}
		.slick-list {
			margin-left: -15px;
			margin-right: -15px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}
@media screen and (max-width: 1300px) {
	.where_to_buy .wrapper {
	    width: unset;
	    margin: unset;
	    padding-left: 50px;
	    padding-right: 50px;
	}
}
@media screen and (max-width: 700px) {
	.where_to_buy .adress {
		width: 100%;
	}
	.where_to_buy #slider_shops .slider_shops__item .item__image {
	    width: 70%;
	    height: 70%;
    }
}
@media screen and (max-width: 420px) {
	.where_to_buy {
		position: relative;
		top: -50px;
		h2 {
			font-size: 25px;
		}
	}
	.to_buy--cloud {
		h1 {
			font-size: 35px;
		}
	}
	.where_to_buy .wrapper {
	    padding-left: 20px;
	    padding-right: 20px;
	}
}
@media screen and (max-width: 380px) {
	.where_to_buy {
		top: -20px;
	}
	.where_to_buy .adress {
		margin-bottom: 10px;
	}
}