.map {
	width: 100%; 
	height: 500px; 
	margin-bottom: 80px;
	position: relative;
}
.baloon_map {
	display: none;
	position: absolute;
	z-index: 1;
	left: 70px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	width: 545px;
	height: 210px;
	background: #FFFFFF;
	opacity: 0.9;
	-webkit-box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
	        box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	        justify-content: center;
	padding-left: 55px;
	padding-right: 55px;
	.box {
		text-align: left;
		padding-left: 40px;
		position: relative;
		&:not(:last-child) {
			margin-bottom: 30px;
			&:before {
				position: absolute;
				content: "";
				background: url("/local/templates/nutrien/images/gps-mini.svg") no-repeat center center;
				left: 0;
				top: 50%;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
				width: 28px;
				height: 36px;
			}
		}
		&:last-child:before {
			position: absolute;
			content: "";
			background: url("/local/templates/nutrien/images/phone.svg") no-repeat center center;
			left: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
			width: 30px;
			height: 30px;
		}
	}
	.baloon_map__title {
		font-weight: 500;
		font-size: 16px;
		color: #8D3E84;
		margin-bottom: 5px;
	}
	a, span {
		text-decoration: none;
		font-weight: normal;
		font-size: 16px;
		color: #444444;
		white-space: nowrap;
		&:hover {
			text-decoration: underline;
		}
	}
	&.clicked {
		display: flex;
	}
	.close_baloon_map {
		background: url('/local/templates/nutrien/images/delete-cross.svg') no-repeat center center;
		position: absolute;
		top: 15px;
		right: 15px;
		width: 15px;
		height: 15px;
		z-index: 200;
		cursor: pointer;
	}
	span {
		white-space: normal;
	}
	span:hover {
		text-decoration: none;
	}
}

@media screen and (max-width: 800px) {
	.baloon_map {
		left: 30px;
		width: 70%;
	}
}
@media screen and (max-width: 600px) {
	.baloon_map {
		height: auto;
		padding: 30px;
	}
}
@media screen and (max-width: 380px) {
	.baloon_map {
		padding: 15px;
	}
}