.articles_cloud, .clinicals_cloud {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
	position: relative;
	&:before {
		position: absolute;  
		content: "";
		width: 100%;
		height: 270px;
		background: url('/local/templates/nutrien/images/clouds/articles__cloud.png') no-repeat bottom center;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		top: -60px;
		z-index: -1;	
	}
	&:after {
		position: absolute;
		content: "";
		background: url("/local/templates/nutrien/images/articles/after.png") no-repeat right center;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 383px;
		height: 383px;
		right: 0px;
		top: -130px;
	}
	h1 {
		text-align: center;
		font-weight: normal;
		font-size: 40px;
		margin-bottom: 60px;
	}
}
.clinicals_cloud {
	&:after {
		background: url("/local/templates/nutrien/images/clinicals/after.png") no-repeat right center;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		top: -60px;
	}
}
.clinical-text {
	margin-bottom: 20px;
	margin-top: 120px;
	text-align: justify;
}
.articles-js .taglist {
	margin-bottom: 50px;
}
.taglist {
	list-style-type: none;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 80%;
	min-height: 70px;
	position: relative;
	//margin-bottom: 55px;
	.taglist__item a {
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		font-weight: normal;
		font-size: 12px;
		color: #6A6A6A;
		padding-left: 7px;
		padding-right: 7px;
		background: #F5F5F5;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		margin-top: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		overflow: hidden;
		height: 20px;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
		&.active {
			background: #6E2C78;
			color: #FFFFFF;
		}
	}
}


.articles, .read_more #articles__slider, .clinicals {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 60px;
	padding: 5px;
	overflow: hidden;
	.articles__item, .clinicals__item {
		//width: 350px;
		height: auto;
		box-shadow: 0px 4px 4px rgba(193, 206, 215, 0.25);
		-webkit-border-radius: 10px 10px 0 0;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
		position: relative;
		display: block;
		text-decoration: none;
		&:hover {
			.articles__item__txt h3, .clinicals__item__txt h3 {
				text-decoration: underline;
			}
		}
		.pdf_img {
			width: 25px;
			height: 30px;
			background: url("/local/templates/nutrien/images/pdf_icon.svg") no-repeat center center;
			-webkit-background-size: contain;
			     -o-background-size: contain;
			        background-size: contain;
			position: absolute;
			top: 15px;
			left: 15px;
			z-index: 100;
		}
		.articles__item__img, .clinicals__item__img {
			position: absolute;
			height: 210px;
			width: 100%;
			z-index: 30;
			top: 0;
			left: 0;
		}
		.articles__item__txt, .clinicals__item__txt {
			position: relative;
			z-index: 100;
			background: #FFF;
			width: 100%;
			height: auto;
			padding: 20px;
			h3 {
				font-weight: 600;
				font-size: 17px;
				color: #444444;
				margin-bottom: 10px;
			}
			p {
				font-weight: normal;
				font-size: 12px;
				line-height: 17px;
				color: #444444;
			}
		}
		.articles__item__tags, .clinicals__item__tags {
			position: relative;
			height: 210px;
			ul {
				position: absolute;
				bottom: 10px;
				left: 20px;
				z-index: 1000;
				list-style-type: none;
				display: flex;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				.itemTag {
					font-family: 'Roboto', sans-serif;
					font-weight: normal;
					font-size: 12px;
					color: #B8B8B8;
					padding-left: 7px;
					padding-right: 7px;
					padding-top: 5px;
					padding-bottom: 5px;
					margin-top: 10px;
					background: #FFFFFF;
					-webkit-border-radius: 5px;
					border-radius: 5px;
					margin-right: 10px;
					overflow: hidden;
					height: auto;
					display: flex;
					-webkit-justify-content: center;
					justify-content: center;
					-webkit-align-items: center;
					align-items: center;
				}
			}
		}
	}
}
@media screen and (min-width: 1800px) {
	.clinicals_cloud:after {
		width: 300px !important;
		height: 300px !important;
	}
}
@media screen and (min-width: 1300px) {
	.clinical-text {
		margin-top: 0;
	}
	.clinicals_cloud:after {
		width: 260px;
		height: 260px;
	}
}
@media screen and (max-width: 1500px) {
	.clinicals_cloud h1 {
	    text-align: left;
	    max-width: 60%;
	}
}
@media screen and (max-width: 1300px) {
	.taglist {
	    width: unset;
	    max-width: 70%;
    }
	.clinicals_cloud:after {
		width: 250px;
		height: 250px;
		right: 100px;
	}
	.clinical-text {
	    margin-top: 20px;
	}
	.articles_cloud:after {
		width: 280px;
		height: 280px;
		top: -90px;
	}
	.articles-js .taglist {
		margin-bottom: 0px;
	}
}
@media screen and (max-width: 1000px) {
	.articles, .clinicals {
		grid-gap: 30px;
	}
}
@media screen and (max-width: 900px) {
	.clinicals_cloud h1 {
		max-width: 50%;
	}
}
@media screen and (max-width: 850px) {
	.articles, .clinicals {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}
}
@media screen and (max-width: 700px) {
	.articles, .clinicals {
		grid-gap: 20px;
	}
	.articles_cloud h1 {
		position: relative;
		top: -20px;
	}
	.clinicals_cloud:after {
		width: 180px;
		height: 180px;
		top: -30px;
		right: 30px;
	}
	.taglist {
		width: 100%;
		top: 0;
		margin-top: 0;
	}
	.taglist .taglist__item a {
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.taglist {
		justify-content: center;
		max-width: 100%;
	}
	.articles_cloud:after {
	    width: 200px;
	    height: 200px;
	}
}
@media screen and (max-width: 600px) {
	.articles, .clinicals {
		grid-template-columns: repeat(1, 100%);
		grid-gap: 30px;
	}
	.clinicals_cloud h1 {
		font-size: 30px;
	}
	.taglist {
	    top: 0;
	    -webkit-justify-content: center;
	            justify-content: center;
	}
	.clinicals_cloud:after {
		width: 130px;
		height: 130px;
		top: -50px;
		right: 20px;
	}
}
@media screen and (max-width: 420px) {
	.articles_cloud h1 {
	    text-align: left;
	}
	.clinicals_cloud:after {
		top: -20px;
	}
	.clinicals_cloud h1 {
		font-size: 20px;
	}
}
@media screen and (max-width: 380px) {
	.articles_cloud h1 {
		text-align: left;
		padding-left: 20px;
		padding-top: 20px;
	}
	.articles_cloud {
		height: 70px;
	}
	.articles__item__txt {
		padding: 10px !important;
	}
	.clinicals_cloud:after {
		right: 10px;
	}
}
@media screen and (max-width: 330px) {
	.articles_cloud:after {
		width: 150px;
		height: 150px;
		top: -85px;
	}
}