.partners {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
	.partners__item {
		padding: 15px;
		background: #FFFFFF;
		-webkit-box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		        box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		-webkit-border-radius: 20px;
		        border-radius: 20px;
		a {
			text-decoration: none;
			display: block;
			width: 100%;
			height: 100%;
			.partners__item__image {
				height: 80px;
				margin-bottom: 10px;
				-webkit-background-size: contain !important;
				     -o-background-size: contain !important;
				        background-size: contain !important;
			}
			p {
				font-weight: 500;
				font-size: 12px;
				line-height: 16px;
				color: #000000;
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.partners {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 500px) {
	.partners {
		grid-template-columns: repeat(1, 100%);
	}
}
@media screen and (max-width: 380px) {
	.partners_section {
		height: auto;
	}
}