html, body {
	max-width: 100%;
}
body {
	font-family: 'Montserrat', sans-serif;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none !important;
}
.error404 {
	height: 500px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	position: relative;
	&:before {
		position: absolute;
		background: url("/local/templates/nutrien/images/error404.png") no-repeat top center;
		-webkit-background-size: contain;
		     -o-background-size: contain;
		        background-size: contain;
		height: 500px;
		width: 70%;
		right: 0;
		top: 0;
		z-index: 100;
	}
	.error_cloud {
		position: absolute;
		z-index: 50;
		background: url("/local/templates/nutrien/images/clouds/card__reviews__cloud.png") no-repeat center center;
		-webkit-background-size: contain;
		     -o-background-size: contain;
		        background-size: contain;
		height: 500px;
		width: 70%;
		right: 0;
		top: 0;
	}
}
.wrapper {
	padding-left: 100px;
	padding-right: 100px;
}
.btn {
	text-transform: uppercase;
	background: #8D3E84;
	color: #FFFFFF;
	border-radius: 25px;
	font-weight: 500;
	font-size: 16px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	cursor: pointer;
	border: none;
	outline: none;
	&:hover, &:focus, &.focus {
		background-color: #77326f !important;
		color: #fff !important;
	}
}
h2 {
	color: #444444;
	font-size: 35px;
	font-weight: 400;
	text-align: center;
}
.logo {
	background: url('/local/templates/nutrien/images/logo.png') no-repeat center center;
	width: 150px;
	height: 50px;
	margin-top: -15px;
	display: block;
}
.phone a {
	position: relative;
	color: #6E2C78;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	white-space: nowrap;
	&:before {
		content: '';
		position: absolute;
		left: -25px;
		background: url('/local/templates/nutrien/images/call.svg') no-repeat center center;
		width: 18px;
		height: 18px;
	}
	&:hover {
		text-decoration: underline;
	}
}
.shadow_block {
	height: 30px;
	position: relative;
	top: 0px;
	width: 100%;
	z-index: -1;
	overflow: hidden;
	div {
		position: absolute;
		height: 40px;
		box-shadow: 0px 10px 30px rgba(193, 206, 215, 0.7);
		bottom: 30px;
		width: 100%;
	}
}
.wrap-link {
	width: 100%;
	height: 100%;
	text-decoration: none !important;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.table-wrap {
	-ms-overflow-x: auto;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}


.articles-box, .clinical-box {
	position: relative;
	min-height: 300px;
	margin-bottom: 50px;
}
.transition-loader {
	display: none;
	background: #FFF url('/local/templates/nutrien/images/articles/25.gif') no-repeat center 100px;
	opacity: 0.8;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
}

header {
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
	position: relative;
	padding-bottom: 20px;
	z-index: 10;
	.header__menu {
		display: flex;
		justify-content: flex-start;
		.header__menu__item {
			list-style-type: none;
			font-size: 17px;
			font-weight: 500;
			display: block;
			position: relative;
			white-space: nowrap;
			padding-right: 17px;
			margin-left: 0;
			&:not(:last-child) {
				margin-right: 30px;
			}
			a {
				color: #444444;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
.header__banner--under {
	//max-width: 470px;
	margin-left: 100px;
	padding-bottom: 220px;
	margin-top: 110px;
	&:after {
		position: absolute;
		content: "";
		width: 810px;
		height: 575px;
		background: url('/local/templates/nutrien/images/header__image.png') no-repeat center center;
		top: 35px;
		right: 43px;
		z-index: -1;
	}
	.header__cloud {
		position: absolute;
		background: url('/local/templates/nutrien/images/clouds/header__cloud.png') no-repeat top right;
		width: 1270px;
		height: 920px;
		top: 0;
		right: 0;
		z-index: -1;
	}
	h1 {
		font-weight: 500;
		font-size: 26px;
		color: #444444;
		line-height: 32px;
		margin-bottom: 10px;
		max-width: 470px;
	}
	p {
		font-size: 19px;
		line-height: 26px;
		color: #444444;
		margin-bottom: 30px;
		max-width: 470px;
	}
}
.info {
	display: flex;
	justify-content: center;
	margin-bottom: 125px;
	margin-top: 50px;
	.info__spec, .info__patient {
		width: 100%;
		height: auto;
		border-radius: 20px;
		position: relative;
		padding: 150px 40px 50px 40px;
		transition: all .5s ease-in-out;
		background: #FFFFFF;
		&:before {
			position: absolute;
			content: "";
			width: 166px;
			height: 166px;
			border: 5px solid #FFFFFF;
			box-sizing: border-box;
			box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.1);
			left: 40px;
			top: -50px;
			border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
		}
		&:hover {
			position: relative;
			//margin-top: -45px;
			top: 0;
			-webkit-animation: change_to_top .2s ease-in-out;
			   -moz-animation: change_to_top .2s ease-in-out;
			     -o-animation: change_to_top .2s ease-in-out;
			        animation: change_to_top .2s ease-in-out;
			animation-fill-mode: forwards;
			background: rgba(231, 241, 250, .75);
		}
		&:not(:hover) {
			top: -30px;
			-webkit-animation: change_to_bottom .2s ease-in-out;
			   -moz-animation: change_to_bottom .2s ease-in-out;
			     -o-animation: change_to_bottom .2s ease-in-out;
			        animation: change_to_bottom .2s ease-in-out;
			animation-fill-mode: forwards;
		}
		.info__for-who {
			font-weight: 600;
			font-size: 12px;
			letter-spacing: 1px;
			color: #6E2C78;
		}
		.info__title {
			font-weight: 600;
			font-size: 22px;
			color: #444444;
		}
		p {
			font-size: 14px;
			line-height: 22px;
			color: #444444;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.btn {
			position: relative;
			padding-right: 25px;
			width: 170px;
			&:after {
				position: absolute;
				content: "";
				width: 30px;
				height: 10px;
				top: 50%;
				transform: translateY(-50%);
				right: 10px;
				z-index: 100;
				background: url('/local/templates/nutrien/images/info/arrow.svg') no-repeat center center;
			}
		}
	}
	.info__spec {
		box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		margin-right: 35px;
		&:before {
			background: #fff url('/local/templates/nutrien/images/info/info1.png') no-repeat center center;
		}
	}
	.info__patient {
		box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		border-radius: 20px;
		// top: 45px;
		&:before {
			background: #fff url('/local/templates/nutrien/images/info/info2.png') no-repeat center center;
		}
	}
}
@keyframes change_to_top {
	0% {top: 0;}
	10% {top: -5px;}
	30% {top: -10px;}
	50% {top: -17px;}
	70% {top: -22px;}
	85% {top: -27px;}
	100% {top: -30px;}
}
@keyframes change_to_bottom {
	0% {top: -30px;}
	10% {top: -27px;}
	30% {top: -22px;}
	50% {top: -17px;}
	70% {top: -10px;}
	85% {top: -5px;}
	100% {top: 0;}
}
.questions {
	margin-top: 90px;
	position: relative;
	min-height: 550px;
	&:after {
		position: absolute;
		content: '';
		background: url('/local/templates/nutrien/images/clouds/partners__cloud.png') no-repeat center center;
		right: -250px;
		top: 20px;
		width: 750px;
		height: 540px;
		-webkit-background-size: contain;
		background-size: contain;
		z-index: -1;
	}
	&:before {
		position: absolute;
		content: '';
		background: url('/local/templates/nutrien/images/questions.png') no-repeat center center;
		-webkit-background-size: contain;
		background-size: contain;
		width: 650px;
		height: 650px;
		left: 550px;
		top: -50px;
	}
	h2 {
		margin-bottom: 75px;
	}
	.question-menu {
		width: 585px;
		li {
			list-style-type: none;
		}
		.headli {
			width: 100%;
			//overflow: hidden;
			border-radius: 5px;
			position: relative;
			margin-bottom: 20px;
			.title {
				min-height: 60px;
				background: #F8FAFC;
				padding: 10px 40px 10px 20px;
				display: flex;
				align-items: center;
				font-size: 17px;
				color: #6E2C78;
				cursor: pointer;
				position: relative;
				&:after {
					position: absolute;
					content: '';
					background: url('/local/templates/nutrien/images/arrow.svg') no-repeat center center;
					width: 11px;
					height: 7px;
					transform: rotate(-90deg);
					right: 15px;
					top: 50%;
					-webkit-transform: translateY(-50%) rotate(0);
					-moz-transform: translateY(-50%) rotate(0);
					-ms-transform: translateY(-50%) rotate(0);
					-o-transform: translateY(-50%) rotate(0);
					transform: translateY(-50%) rotate(0); 
				}
			}
			&.open .title:after {
				background: url('/local/templates/nutrien/images/violet-arrow.svg') no-repeat center center;
				-webkit-transform: translateY(-50%) rotate(180deg);
				-moz-transform: translateY(-50%) rotate(180deg);
				-ms-transform: translateY(-50%) rotate(180deg);
				-o-transform: translateY(-50%) rotate(180deg);
				transform: translateY(-50%) rotate(180deg);
			}
			.submenuItems {
				font-size: 16px;
				line-height: 24px;
				color: #696969;
				background: #FFF;
				padding: 20px;
			}
		}
	}
}
.products {
	padding-left: 130px;
	padding-right: 130px;
	margin-bottom: 60px !important;
	margin-top: 50px !important;
	* {
		outline: none;
	}
	h2 {
		margin-bottom: 30px;
		a {
			color: #444444;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.products__item {
		display: flex !important;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: 330px;
		height: 395px;
		background: #FFFFFF;
		-webkit-box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		        box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		-webkit-border-radius: 20px;
		        border-radius: 20px;
		padding-top: 40px;
		padding-bottom: 40px;
		border-top: 1px solid rgba(193, 206, 215, 0.1);
		position: relative;
		transition: all .5s ease-in-out;
		&:hover, &:active {
			cursor: pointer;
			margin-top: -30px;
			.products__inner-wrap {
				display: block;
			}
			.btn {
				display: flex;
			}
		}
		.products__item__img {
			width: 100%;
			height: 60%;
			margin-bottom: 20px;
			background-size: contain !important;
			background-repeat: no-repeat !important;
			background-position: center center !important;
		}
		.products__item__title {
			font-weight: 500;
			font-size: 26px;
			color: #484848;
			text-align: center;
			margin-bottom: 5px;
		}
		.products__item__txt {
			font-size: 16px;
			color: #535353;
			text-align: center;
		}
		.products__inner-wrap {
			position: absolute;
			z-index: 500;
			width: 100%;
			height: 100%;
			background: #E7F1FA;
			opacity: 0.75;
			border-radius: 20px;
			display: none;
			top: 0;
			left: 0;
		}
		.btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
			z-index: 700;
		}
	}
	.slick-prev, .slick-next {
		width: 31px;
		height: 58px;
		&:before {
			content: "";
			display: none;
		}
	}
	.slick-prev {
		left: -85px;
		background: url('/local/templates/nutrien/images/products/arrow-prev.svg') no-repeat;
		&:hover {
			background: url('/local/templates/nutrien/images/products/arrow-prev-hover.svg') no-repeat;
		}
		&:active {
			background: url('/local/templates/nutrien/images/products/arrow-prev-violet.svg') no-repeat;
		}
	}
	.slick-next {
		right: -85px;
		background: url('/local/templates/nutrien/images/products/arrow-next.svg') no-repeat;
		&:hover {
			background: url('/local/templates/nutrien/images/products/arrow-next-hover.svg') no-repeat;
		}
		&:active {
			background: url('/local/templates/nutrien/images/products/arrow-next-violet.svg') no-repeat;
		}
	}
	.slick-slide {
		margin-left: 30px;
		margin-right: 30px;
	}
	.slick-list {
		margin-left: -30px;
		margin-right: -30px;
		height: 440px;
		padding-top: 35px;
		padding-bottom: 10px;
	}
}
#partners { 
	position: relative;
	padding-top: 20px;
	&:before {
		position: absolute;
		content: "";
		width: 612px;
		height: 442px;
		background: url("/local/templates/nutrien/images/clouds/partners__cloud.png") no-repeat top left;
		-webkit-background-size: cover;
		background-size: cover;
		left: -85px;
		top: -30px;
		z-index: -1;
	}
	.partners__image {
		position: absolute;
		width: 513px;
		height: 513px;
		left: 0;
		top: -50px;
		background: url("/local/templates/nutrien/images/partners.png") no-repeat top left;
		-webkit-background-size: cover;
		background-size: cover;
	}
	#partners__companies {
		height: 155px;
		margin-left: 495px;
		margin-top: 30px;
		margin-bottom: 230px;
		margin-right: 100px;
		display: grid;
		grid-template-columns: repeat(2, 220px);
		grid-template-rows: repeat(2, 145px);
		grid-gap: 10px;
		.partners__companies__item {
			width: 220px;
			height: 145px;
			background: #FFFFFF;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			&:hover {
				box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
			}
			&:not(:last-child) {
				margin-right: 10px;
			}
			a {
				//position: absolute;
				width: 80%;
				height: 80%;
				margin: 0 auto;
				display: block;
				-webkit-background-size: contain !important;
				     -o-background-size: contain !important;
				        background-size: contain !important;
			}
		}
		.slick-slide {
			margin-left: 22px;
			margin-right: 22px;
		}
		.slick-track {
			height: 145px;
		}
		.slick-list {
			margin-left: -22px;
			margin-right: -22px;
			height: 155px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.slick-prev, .slick-next {
			width: 31px;
			height: 58px;
			&:before {
				content: "";
				display: none;
			}
		}
		.slick-prev {
			display: none;
		}
		.slick-next {
			right: -60px;
			background: url('/local/templates/nutrien/images/products/arrow-next.svg') no-repeat;
			&:hover {
				background: url('/local/templates/nutrien/images/products/arrow-next-hover.svg') no-repeat;
			}
			&:active {
				background: url('/local/templates/nutrien/images/products/arrow-next-violet.svg') no-repeat;
			}
		}
	}
}
.stars {
	display: flex;
	margin-bottom: 20px;
	.star_solid {
		width: 15px;
		height: 15px;
		background: url('/local/templates/nutrien/images/stars/star_solid.svg') no-repeat center center;
	}
	.star_empty {
		width: 15px;
		height: 15px;
		background: url('/local/templates/nutrien/images/stars/star_empty.svg') no-repeat center center;
	}
	.star_half {
		width: 15px;
		height: 15px;
		background: url('/local/templates/nutrien/images/stars/star_half.svg') no-repeat center center;
	}
}
.reviews {
	padding-left: 105px;
	padding-right: 105px;
	padding-bottom: 70px;
	overflow-x: hidden;
	h2 {
		margin-bottom: 50px;
	}
	.reviews__slider__item {
		width: 560px;
		height: auto;
		min-height: 250px;
		background: #FFFFFF;
		box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		border-radius: 20px;
		padding-top: 35px;
		padding-bottom: 35px;
		border-top: 1px solid rgba(193, 206, 215, 0.1);
		border-bottom: 1px solid rgba(193, 206, 215, 0.1);
		padding-left: 40px;
		padding-right: 40px;
		outline: none;
		.name {
			font-weight: 600;
			font-size: 16px;
			color: #444444;
		}
		.txt {
			font-size: 14px;
			line-height: 28px;
			font-style: italic;
			font-weight: normal;
			color: #444444;
			clear: both;
		}
		.photo {
			width: 65px;
			height: 65px;
			-webkit-border-radius: 50px;
			        border-radius: 50px;
			overflow: hidden;
			-webkit-background-size: contain !important;
			     -o-background-size: contain !important;
			        background-size: contain !important;
			float: left;
			margin-right: 25px;
			margin-bottom: 20px;
		}
		.position {
			font-weight: normal;
			font-size: 12px;
			line-height: 15px;
			color: #868686;
		}
		.title {
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			height: 65px;
			-webkit-justify-content: center;
			        justify-content: center;
		}
	}
	.slick-slide {
		margin-left: 22px;
		margin-right: 22px;
	}
	.slick-list {
		margin-left: -22px;
		margin-right: -22px;
		padding-bottom: 20px;
	}
	.slick-prev, .slick-next {
		// top: 130px;
		width: 31px;
		height: 58px;
		&:before {
			content: "";
			display: none;
		}
	}
	.slick-prev {
		left: -60px;
		background: url('/local/templates/nutrien/images/products/arrow-prev.svg') no-repeat;
		&:hover {
			background: url('/local/templates/nutrien/images/products/arrow-prev-hover.svg') no-repeat;
		}
		&:active {
			background: url('/local/templates/nutrien/images/products/arrow-prev-violet.svg') no-repeat;
		}
	}
	.slick-next {
		right: -60px;
		background: url('/local/templates/nutrien/images/products/arrow-next.svg') no-repeat;
		&:hover {
			background: url('/local/templates/nutrien/images/products/arrow-next-hover.svg') no-repeat;
		}
		&:active {
			background: url('/local/templates/nutrien/images/products/arrow-next-violet.svg') no-repeat;
		}
	}
}
.feedback {
	padding-top: 55px;
	position: relative;
	padding-bottom: 100px;
	overflow: hidden;
	&:before {
		position: absolute;
		content: '';
		background: url('/local/templates/nutrien/images/clouds/feedback__cloud.png') no-repeat bottom center;
		background-size: cover;
		width: 100%;
		height: 400px;
		top: 0;
		left: 0;
		z-index: -1;
	}
	&:after {
		position: absolute;
		content: "";
		background: url('/local/templates/nutrien/images/feedback__image.png') no-repeat center center;
		width: 663px;
		height: 663px;
		top: -50px;
		right: 0;
	}
	.feedback__form {
		//margin-left: 145px;
		padding: 30px 75px;
		width: 545px;
		height: auto;
		background: #FFFFFF;
		box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
		border-radius: 20px;
		h2 {
			font-size: 35px;
			color: #444444;
			margin-bottom: 30px;
		}
		p {
			font-size: 12px;
			line-height: 15px;
			color: #989898;
			margin-bottom: 20px;
			a {
				color: #989898;
				text-decoration: underline !important;
				&:hover {
					text-decoration: none !important;
				}
			}
		}
		.btn {
			border: none;
			outline: none;
			cursor: pointer;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		input, textarea {
			border-radius: 5px;
			width: 100%;
			font-size: 15px;
			line-height: 18px;
			color: #444444;
			padding-left: 40px;
			outline: none;
			border: none;
			margin-bottom: 10px;
			display: block;
			clear: both;
		}
		input[type="text"], input[type="email"] {
			display: flex;
			align-items: center;
			height: 50px;
			position: relative;
		}
		input[type="text"] {
			background: #F7F7FC url("/local/templates/nutrien/images/feedback/01.svg") no-repeat 15px center;
			background-size: 14px 14px;
		}
		input[type="email"] {
			background: #F7F7FC url("/local/templates/nutrien/images/feedback/02.svg") no-repeat 15px center;
			background-size: 14px 10px;
		}
		#agree {
			width: 16px;
			height: 16px;
		}
		textarea {
			padding-top: 15px;
			padding-left: 15px;
			margin-bottom: 15px;
			font-size: 15px;
			line-height: 18px;
			resize: none;
			height: 150px;
			background: #F7F7FC;
		}
		// .personal {
		// 	display: flex;
		// 	justify-content: flex-start;
		// 	flex-direction: row;
		// 	width: 100%;
		// 	margin-bottom: 25px;

		// 	#agree {
		// 		display: block;
		// 		opacity: 1;
		// 		z-index: -1;
		// 		position: absolute;
		// 	}
		// 	input[type="checkbox"]:checked ~ .checkbox__icon:before {
		// 		display:inline-block;
		// 	}
		// 	.checkbox__icon {
		// 		display:inline-block;
		// 		background: #EEEEEE;
		// 		border-radius: 2px;
		// 		border: none;
		// 		width: 16px;
		// 		height: 16px;
		// 		position: relative;
		// 		margin-right: 15px;
		// 		&:before {
		// 			content: "";
		// 			position: absolute;
		// 			width: 19px;
		// 			height: 13px;
		// 			background: url('/local/templates/nutrien/images/allow.svg') no-repeat center center;
		// 			display: none;
		// 		}
		// 	}
		// 	label {
		// 		display: flex;
		// 		align-items: center;
		// 		font-size: 12px;
		// 		color: #989898;
		// 		cursor: pointer;
		// 	}
		// }

		// СТИЛИ ДЛЯ ГАЛОЧЕК ПРИ ВАЛИДАЦИИ ФОРМЫ
		#name[required], #email[required] {
			float: left;
		}
		#name[required] + label, #email[required] + label {
			position: relative;
		}
		#name[required] + label:before, #email[required] + label:before {
			content: "";
			position: absolute;
			width: 19px;
			height: 13px;
			background: url('/local/templates/nutrien/images/allow.svg') no-repeat center center;
			left: -36px;
			font-size: 23px;
			color: rgb(238, 238, 238);
			top: 20px;
			transition: all .3s ease-in-out;
		}
		#email[required] + label:before {
			top: 80px;
		}
		#name[required]:not(:focus):not(:hover):valid, #email[required]:not(:focus):not(:hover):valid {
			opacity: .7;
		}
		#name[required]:not(:valid) + label:before, #email[required]:not(:valid) + label:before {
			opacity: 0;
		}
	}
}
.about {
	text-align: left;
	color: #434343;
	font-size: 16px;
	line-height: 28px;
	.about__list {
		padding-left: 25px;
	}
}
footer {
	padding-top: 30px;
	width: 100%;
	height: 250px;
	margin-top: 150px;
	position: relative;
	.wrapper {
		display: flex;
		justify-content: space-between;
	}
	&:before {
		position: absolute;
		content: '';
		background: url('/local/templates/nutrien/images/clouds/footer__cloud.png') no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		left: 0;
		bottom: -10px;
		width: 100%;
		height: 466px;
		z-index: -1;
	}
	.footer__block-title {
		font-weight: 600;
		font-size: 15px;
		color: #444444;
		margin-bottom: 15px;
		list-style-type: none;
	}
	.footer__docs {
		display: block;
		list-style-type: none;
		li {
			margin-bottom: 13px;
			a {
				font-size: 14px;
				text-decoration-line: underline;
				color: #444444;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	.footer__menu {
		display: block;
		.flexbox {
			display: flex;
		}
		.footer__menu__list {
			display: block;
			list-style-type: none;
			margin-right: 40px;
			column-count: 2;
			li {
				margin-bottom: 13px;
				a {
					font-size: 14px;
					text-decoration-line: none;
					color: #444444;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			&:last-child {
				margin: 0;
			}
		}
	}
	.footer__info {
		padding-top: 40px;
		position: relative;
		.logo {
			margin-bottom: 10px;
		}
		.phone a {
			position: relative;
			right: 9px;
			white-space: nowrap;
		}
	}
}
.products__page {
	position: relative;
	width: 100%;
	height: auto;
	.products__flexbox {
		display: flex;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
		-webkit-align-items: flex-start;
		        align-items: flex-start;
	}
	&:before {
		content: "";
		position: absolute;
		background: url('/local/templates/nutrien/images/clouds/products__cloud.png') no-repeat center center;
		background-size: cover;
		width: 100%;
		height: 350px;
		top: -100px;
		left: 0;
		z-index: -1;
	}
	&:after {
		content: "";
		position: absolute;
		width: 400px;
		height: 350px;
		background: url("/local/templates/nutrien/images/products__image.png") no-repeat top left;
		-webkit-background-size: contain;
		     -o-background-size: contain;
		        background-size: contain;
		top: -80px;
		left: 85px;
		z-index: -1;
	}
	h1 {
		color: blue;
		text-align: center;
		font-size: 40px;
		color: #444444;
		margin-top: 100px;
	}
}
.breadcrumbs {
	list-style-type: none;
	display: flex;
	position: absolute;
	margin-top: 20px;
	z-index: 1;
	max-width: 60%;
	width: unset;
	left: 100px;
	li {
		font-size: 12px;
		color: #7B7B7B;
		margin-left: 0;
		a {
			color: #000000;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		&:not(:last-child) {
			margin-left: 0;
		}
	}
	span {
		font-size: 10px;
		color: #000;
		margin-right: 5px;
		margin-left: 5px;
		position: relative;
		top: 2px;
	}
}
.filter__title {
	display: none;
}
.filter {
	width: 400px;
	//max-height: auto;
	overflow: hidden;
	background: #FFFFFF;
	box-shadow: 0px 2px 20px rgba(125, 125, 125, 0.15);
	border-radius: 20px;
	margin-top: 110px;
	padding: 35px 35px 5px 35px;
	//float: left;
	margin-right: 30px;
	.filter__item {
		.filter__item__title {
			text-decoration: none;
			padding-bottom: 10px;
			border-bottom: 1px solid #ECECEC;
			margin-bottom: 10px;
			display: block;
			.icon {

			}
			.title-txt {
				font-size: 22px;
				color: #000;
				&:hover {
					border-bottom: none;
				}
			}
		}
		.filter__item__content {
			display: block;
			list-style-type: none;
			margin-bottom: 35px;
			li {
				margin-top: 10px;
				margin-bottom: 10px;
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				width: 100%;
				label {
					font-size: 16px;
					color: #444444;
					//white-space: nowrap;
					display: flex;
					align-items: center;
					cursor: pointer;
					input[type="checkbox"] {
						display: block;
						opacity: 0;
						z-index: -1;
						position: absolute;
						&:checked ~ .checkbox__icon:before {
							display: inline-block;
						}
						&:checked ~ .checkbox__icon {
							background: #6E2C78;
						}
					}
					.checkbox__icon {
						display: block;
						background: #EEEEEE;
						border-radius: 2px;
						border: none;
						width: 14px;
						min-width: 14px;
						min-height: 14px;
						height: 14px;
						position: relative;
						margin-right: 5px;
						&:before {
							content: "";
							position: absolute;
							width: 9px;
							height: 8px;
							background: url('/local/templates/nutrien/images/white-arrow.svg') no-repeat center center;
							display: none;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
				}
			}
		}
	}
	.btn {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-bottom: 30px;
	}
}
.violetColor {
	color: #6E2C78 !important;
}
.product-item-container {
	width: 100%;
}
.products__list {
	//margin-left: 385px;
	margin-bottom: 80px;
	width: 100%;
	.products-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-gap: 20px 20px;
		margin-top: 110px;
		.products-grid__item {
			height: auto;
			background: #FFFFFF;
			box-shadow: 0px 1px 15px rgba(193, 206, 215, 0.5);
			border-radius: 20px;
			//display: flex;
			//justify-content: center;
			//align-items: center;
			//flex-direction: column;
			padding-top: 20px;
			padding-bottom: 30px;
			border-top: 1px solid rgba(193,206,215,.1);
			position: relative;
			&:hover, &:active {
				.inner-wrap {
					display: block;
				}
				.btn {
					display: flex;
				}
			}
			.item__img {
				width: 80%;
				height: 170px;
				background: url('/local/templates/nutrien/images/product.png') no-repeat center center;
				background-size: contain;
				margin-bottom: 20px;
			}
			.item__title {
				font-size: 20px;
				color: #484848;
				text-align: center;
				margin-bottom: 5px;
				font-weight: 600;
			}
			.item__txt {
				font-size: 14px;
				color: #535353;
				text-align: center;
				min-height: 40px;
			}
			.inner-wrap {
				position: absolute;
				z-index: 500;
				width: 100%;
				height: 100%;
				background: #F3F8FC;
				opacity: .75;
				border-radius: 20px;
				display: none;
				top: 0;
				left: 0;
			}
			.btn {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				display: none;
				z-index: 700;
			}
		}
	}
	.btn-inverse {
		border: 1px solid #8D3E84;
		border-radius: 25px;
		background: transparent;
		text-transform: uppercase;
		color: #444444;
		font-weight: 500;
		font-size: 15px;
		width: 170px;
		height: 50px;
		position: relative;
		outline: none;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		margin-top: 40px;
		margin-bottom: 80px;
		&:hover {
			background-color: #77326f;
			color: #fff;
			cursor: pointer;
		}
	}
}
.card__item__trans {
	margin-left: 20px;
}
.product-card-page {
	position: relative;
	overflow-x: hidden;
	.card {
		width: 100%;
		height: auto;
		margin-top: 30px;
		background: #FFFFFF;
		box-shadow: 0px 2px 20px rgba(125, 125, 125, 0.15);
		border-radius: 20px;
		padding: 30px 30px 50px 50px;
		.card__item {
			display: flex;
			.card__item__img {
				width: 320px;
				height: 320px;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					max-width: 100%;
					max-height: 100%;
					width: auto;
					height: auto;
				}
			}
			.card__item__trans {
				.item__title {
					font-size: 35px;
					color: #484848;
					font-weight: normal;
					position: relative;
					left: -3px;
					span {
						display: block;
						font-size: 16px;
						color: #535353;
						position: relative;
						left: 3px;
					}
				}
				p {
					font-size: 16px;
					line-height: 24px;
					color: #535353;
					margin-top: 15px;
					width: 480px;
					display: block;
				}
				ul {
					list-style-type: none;
					margin-top: 20px;
					li {
						margin-bottom: 15px;
						font-size: 16px;
						color: #535353;
						position: relative;
						padding-left: 30px;
						&:before {
							content: "";
							position: absolute;
							background: url('/local/templates/nutrien/images/violet_arrow.png') no-repeat center center;
							width: 20px;
							height: 20px;
							left: 0px;
							top: 50%;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
						}
					}
				}
			}
		}
		.tabs-container {
			margin-top: 70px;
			width: 100%;
			.tabs {
				display: flex;
				list-style-type: none;
				li {
					display: block;
					padding-bottom: 10px;
					a {
						display: block;
						position: relative;
						font-size: 15px;
						text-transform: uppercase;
						text-decoration: none;
						color: #444444;
						transition: all 0.5s ease-in-out;
						white-space: nowrap;
					}
					&.active {
						border-bottom: 1px solid #6E2C78;
						a {
							color: #6E2C78;
						}
					}
					&:not(:last-child) {
						margin-right: 45px;
					}
				}
			}
			.tabs-content {
				position: relative;
				z-index: 2;
				border-radius: 0 4px 4px 4px;
				padding-top: 35px;
				background: #F8FAFC;
				border-radius: 0px 0px 10px 10px;
				margin-left: -50px;
				margin-bottom: -50px;
				margin-right: -30px;
				padding-left: 50px;
				padding-right: 30px;
				padding-bottom: 50px;
			}
			.tabs-panel {
				display: none;
				p {
					font-size: 15px;
					line-height: 26px;
					color: #444444;
					&:not(:last-child) {
						margin-bottom: 10px;
					}
				}
				table {
					border-radius: 20px;
					width: auto;
					border: none;
					background: #FFFFFF;
					box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
					border-collapse: collapse;
					overflow: hidden;
					tr {
						td {
							width: auto;
							padding: 10px 50px;

							font-weight: 500;
							font-size: 13px;
							line-height: 16px;
							text-align: center;
							color: #444444;
							p {
								font-weight: 500;
								font-size: 13px;
								line-height: 16px;
								text-align: center;
								color: #444444;
							}
							&:first-of-type {
								-ms-text-align-last: right;
								text-align: left;
							}
						}
						&:first-of-type {
							background: #6E2C78 !important;
							border-radius: 20px 20px 0px 0px;
							td {
								background: #6E2C78 !important;
								color: #ffffff !important;
								text-transform: uppercase;
								p {
									color: #ffffff !important;
									text-transform: uppercase;
								}
							}
						}
						&:nth-last-of-type(even) {
							background: #F7F7F7;
						}
					}
				}
			}
			.tabs-panel.active {
				display: block;
			}
		}
	}
}
.card_reviews {
	position: relative;
	margin-top: 105px;
	margin-bottom: 130px;
	&:before {
		position: absolute;
		left: -50px;
		top: 0;
		content: "";
		background: url("/local/templates/nutrien/images/clouds/card__reviews__cloud.png") no-repeat center center;
		width: 670px;
		height: 495px;
		z-index: -1;
	}
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		content: "";
		background: url("/local/templates/nutrien/images/products__image.png") no-repeat center center;
		width: 670px;
		height: 495px;
		z-index: -1;
	}
	#card_reviews__slider {
		margin-left: 600px;
		margin-top: 90px;
		width: 600px;
		.card_reviews__slider__item {
			background: #FFFFFF;
			box-shadow: 0px 5px 15px rgba(193, 206, 215, 0.5);
			border-radius: 20px;
			min-height: 260px;
			overflow: visible;
			outline: none;
			padding: 30px;
			border-top: 1px solid rgba(193, 206, 215, 0.5);
			.name {
				font-weight: 600;
				font-size: 16px;
				color: #444444;
			}
			.txt {
				font-size: 15px;
				line-height: 28px;
				font-style: italic;
			}
		}
		.slick-slide {
			margin-left: 20px;
			margin-right: 20px;
		}
		.slick-list {
			margin-left: -20px;
			margin-right: -20px;
			height: 270px;
			padding-bottom: 10px;
		}
		.slick-next, .slick-prev {
			top: 130px;
			width: 31px;
			height: 58px;
			top: 50%;
			transform: translateY(-50%);
			&:before {
				content: "";
				display: none;
			}
		}
		.slick-next {
			right: -85px;
			background: url('/local/templates/nutrien/images/products/arrow-next.svg') no-repeat;
			&:hover {
				background: url('/local/templates/nutrien/images/products/arrow-next-hover.svg') no-repeat;
			}
			&:active {
				background: url('/local/templates/nutrien/images/products/arrow-next-violet.svg') no-repeat;
			}
		}
		.slick-prev {
			display: none !important;
			left: -85px;
			background: url('/local/templates/nutrien/images/products/arrow-prev.svg') no-repeat;
			&:hover {
				background: url('/local/templates/nutrien/images/products/arrow-prev-hover.svg') no-repeat;
			}
			&:active {
				background: url('/local/templates/nutrien/images/products/arrow-prev-violet.svg') no-repeat;
			}
		}
	}
}
.v-razrabotke {
	position: relative;
	height: 600px;
	overflow: hidden;
	h1 {
		font-size: 60px;
		color: #444444;
		width: 420px;
		margin-left: 100px;
		position: relative;
		top: 220px;
		font-weight: normal;
	}
	&:before {
		position: absolute;
		content: '';
		right: -100px;
		top: -30px;
		background: url('/local/templates/nutrien/images/clouds/v-razrabotke.png') no-repeat center center;
		width: 855px;
		height: 618px;
	}
	&:after {
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		background: url('/local/templates/nutrien/images/v-razrabotke.png') no-repeat center center;
		width: 675px;
		height: 675px;
	}
}

.doc_page {
	h1 {
		text-align: center;
		font-size: 30px;
		margin-bottom: 20px;
	}
	h2 {
		font-size: 25px;
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 30px;
	}
}

.read_more {
	padding-left: 100px;
	padding-right: 100px;
	margin-bottom: 50px;
	#articles__slider {
		display: block;
		overflow: visible;
		.articles__item {
			margin: 30px;
		}
		.slick-prev, .slick-next {
			width: 31px;
			height: 58px;
			&:before {
				content: "";
				display: none;
			}
		}
		.slick-prev {
			left: -85px;
			background: url('/local/templates/nutrien/images/products/arrow-prev.svg') no-repeat;
			&:hover {
				background: url('/local/templates/nutrien/images/products/arrow-prev-hover.svg') no-repeat;
			}
			&:active {
				background: url('/local/templates/nutrien/images/products/arrow-prev-violet.svg') no-repeat;
			}
		}
		.slick-next {
			right: -85px;
			background: url('/local/templates/nutrien/images/products/arrow-next.svg') no-repeat;
			&:hover {
				background: url('/local/templates/nutrien/images/products/arrow-next-hover.svg') no-repeat;
			}
			&:active {
				background: url('/local/templates/nutrien/images/products/arrow-next-violet.svg') no-repeat;
			}
		}
		.slick-slide {
			margin-left: 30px;
			margin-right: 30px;
		}
		.slick-list {
			margin-left: -30px;
			margin-right: -30px;
			height: 440px;
			padding-top: 35px;
			padding-bottom: 10px;
		}
	}
}
.empty_cloud {
	&:after {
		display: none;
	}
}













//MIN
@media screen and (min-width: 1700px) {
	.products__list .products-grid .products-grid__item {
		height: 350px;
	}
	.products__list .products-grid .products-grid__item .item__img {
		height: 100%;
	}
	.card_reviews #card_reviews__slider {
		margin-left: 700px;
	}
	.feedback:after {
		right: 100px;
	}
	.products__list .products-grid {
		grid-template-columns: repeat(4,1fr);
		max-width: unset;
	}
	.filter {
    	width: 400px;
    }
}
@media screen and (min-width: 1600px) {
	.big_wrapper {
		width: 1250px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
	}
	.header__banner--under {
		margin-top: 100px;
	}
	#partners {
		// width: 1250px;
		// margin: 0 auto;
		#partners__companies {
			max-width: 1250px;
			margin: 0 0 0 auto;
			margin-top: 80px;
			margin-bottom: 180px;
		}
	}
	.breadcrumbs { 
		width: 1250px;
		max-width: unset;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
	}
}
@media screen and (min-width: 1501px) {
	#partners #partners__companies {
    	grid-template-columns: repeat(4,220px);
    	grid-template-rows: repeat(1, auto);
    }
}
@media screen and (min-width: 1400px) {
	footer .footer__menu .footer__menu__list {
		width: 400px;
	}
}




//MAX
@media screen and (max-width: 1920px) {
	.v-razrabotke h1 {
		margin-left: 400px;
	}
	.v-razrabotke:after {
		right: 200px;
	}
}
@media screen and (max-width: 1800px) {
	#partners #partners__companies {
    	max-width: 1100px;
    }
}
@media screen and (max-width: 1700px) {
	.v-razrabotke:after {
		right: 100px;
	}
	.v-razrabotke h1 {
		margin-left: 200px;
	}
}
@media screen and (max-width: 1599px) {
	#partners #partners__companies {
	    height: 155px;
	    margin-left: 600px;
	    margin-top: 80px;
	}
	.feedback__form {
		margin-left: 145px;
	}
}
@media screen and (max-width: 1500px) {
	#partners #partners__companies {
    	margin-top: 30px;
    }
}
@media screen and (max-width: 1300px) {
	.v-razrabotke h1 {
		margin-left: 100px;
	}
	.v-razrabotke:after {
		right: 0;
	}
	footer .footer__menu .footer__menu__list {
		width: 300px;
	}
	.header__banner--under {
		h1, p {
			background: rgba(255, 255, 255, 0.9);
		}
		h1 {
			margin-bottom: 0;
			padding-bottom: 10px;
			border-radius: 25px 25px 0 0;
		}
		p {
			border-radius: 0 0 25px 25px;
		}
	}
	header .header__menu .header__menu__item:not(:last-child) {
	    margin-right: 10px;
	}
	.products, .read_more #articles__slider {
		.slick-slide {
			margin-left: 10px;
			margin-right: 10px;
		}
		.slick-list {
			margin-left: -10px;
			margin-right: -10px;
		}
	}
	.products__list .products-grid {
		grid-template-columns: repeat(2,1fr);
	}
	.card_reviews:before {
		left: -170px;
	}
	.card_reviews:after {
		left: -100px;
	}
	.card_reviews #card_reviews__slider {
		margin-left: 500px;
	}
}
@media screen and (max-width: 1200px) {
	.header__banner--under {
		margin-top: 30px;
		padding-bottom: 100px;
	}
	.header__banner--under:after {
		width: 510px;
		height: 340px;
		background: url(/local/templates/nutrien/images/header__image.png) no-repeat center center;
		background-size: cover;
		top: 110px;
	}
	.header__banner--under .header__cloud {
		background: url(/local/templates/nutrien/images/clouds/header__cloud.png) no-repeat top right;
		background-size: cover;
		width: 870px;
		height: 520px;
	}
	.wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}
	.products__page:after {
		left: 25px;
	}
	.info {
		margin-bottom: 50px;
		padding-left: 30px;
		padding-right: 30px;
		.info__spec, .info__patient {
			width: 50%;
			height: auto;
		}
	}
	.products {
		margin-bottom: 70px;
	}
	.feedback .feedback__form {
		width: 500px;
		margin-left: 50px;
		padding: 30px 50px;
	}
	.breadcrumbs {
		left: 30px;
	}
	.card_reviews #card_reviews__slider {
		margin-left: 450px;
	}
	.card_reviews #card_reviews__slider .slick-next {
		right: -50px;
	}
	#partners #partners__companies .partners__companies__item,
	#partners #partners__companies .slick-track {
		height: 110px;
	}
	#partners #partners__companies .slick-list {
		height: 120px;
	}
	#partners #partners__companies .slick-next {
		right: -50px;
		background: url('/local/templates/nutrien/images/products/arrow-next-mini.svg') no-repeat center center;
		&:hover, &:active {
			background: url('/local/templates/nutrien/images/products/arrow-next-violet-mini.svg') no-repeat center center;
		}
	}
}
@media screen and (max-width: 1100px) {
	.v-razrabotke h1 {
		margin-left: 50px;
	}
	.v-razrabotke:after {
		right: -100px;
	}
	.partners:before {
		width: 485px;
		height: 350px;
	}
	#partners .partners__image {
		width: 400px;
		height: 400px;
	}
	#partners #partners__companies {
		margin-left: 410px;
		margin-top: 30px;
		margin-right: 50px;
	}
	.feedback:after {
		background-size: cover;
		width: 500px;
		height: 500px;
		top: 0px;
		right: 10px;
	}
	.card_reviews:before {
		left: -30px;
		background-size: cover;
		width: 400px;
		height: 340px;
	}
	.card_reviews:after {
		left: -25px;
		background-size: cover;
		width: 410px;
		height: 320px;
	}
	.card_reviews #card_reviews__slider {
		margin-top: 40px;
	}
	.card_reviews #card_reviews__slider {
		margin-left: 390px;
	}
	.card_reviews {
		margin-top: 70px;
		margin-bottom: 70px;
	}
	.feedback {
		padding-bottom: 30px;
	}
}
@media screen and (max-width: 1050px) {
	.card_reviews #card_reviews__slider {
		margin-top: 385px;
		margin-left: 70px;
		width: auto;
		margin-right: 70px;
		.slick-prev {
			display: inline-block !important;
			left: -50px;
		}
	}
	.card_reviews:before {
		left: 50%;
		transform: translateX(-50%);
		top: -30px;
		width: 600px;
		height: 432px;
	}
	.card_reviews:after {
		left: 50%;
		transform: translateX(-50%);
		top: 20px;
	}
	.questions:before {
		width: 450px;
		height: 450px;
		top: 0px;
	}
}
@media screen and (max-width: 1000px) {
	.v-razrabotke {
		height: 405px;
		h1 {
			margin-left: 100px;
			font-size: 50px;
			top: 150px;
		}
		&:before {
			background-size: cover;
			width: 500px;
			height: 400px;
		}
		&:after {
			right: -20px;
			background-size: cover;
			width: 450px;
			height: 450px;
		}
	}
	.products__page:after {
		width: 300px;
		height: 310px;
		background-size: cover;
		top: -30px;
	}
	.products__page:before {
		height: 190px;
		top: -50px;
	}
	.products__page h1 {
		margin-top: 50px;
	}
	.header__banner--under .header__cloud {
		width: 780px;
		height: 470px;
	}
	.header__banner--under {
		margin-left: 30px;
	}
	// #partners #partners__companies {
	// 	display: grid;
	// 	grid-template-columns: repeat(2, 1fr);
	// 	grid-template-rows: repeat(2, 1fr);
	// 	grid-gap: 0 0;
	// 	.onko {
	// 		padding-left: 15px;
	// 	}
	// 	.partners__companies__item {
	// 		justify-content: flex-start;
	// 	}
	// }
	.reviews {
		padding-bottom: 40px;
		.slick-list {
			margin-left: -10px;
			margin-right: -10px;
		}
		.slick-slide {
			margin-left: 10px;
			margin-right: 10px;
		}
	}
	.feedback .feedback__form {
		width: 420px;
		padding: 30px 30px;
	}
	header {
		flex-direction: column;
		align-items: center;
		padding-top: 30px;
		padding-bottom: 0;
		.header__menu {
			margin-bottom: 10px;
		}
		.phone {
			margin-bottom: 20px;
		}
	}
	.product-card-page .card {
		padding: 20px 10px;
		.card__item .card__item__img {
			min-width: 320px;
		}
	}
	.product-card-page .card .tabs-container .tabs-content {
		margin-left: -10px;
		margin-bottom: -20px;
		margin-right: -10px;
	}
	.questions .question-menu {
		width: 60%;
	}
	.questions:before {
		left: 57%;
	}
}
@media screen and (max-width: 900px) {
	#partners {
		width: 90%;
		margin: 0 auto;
		margin-bottom: 50px;
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-align-items: center;
		        align-items: center;
		&:before {
			left: 50%;
			transform: translateX(-50%);
		}
		.partners__image {
			left: 50%;
			transform: translateX(-50%);
			top: 0px;
		}
		#partners__companies {
			margin: 0;
			margin-top: 320px;
			width: auto;
			height: auto;
			.partners__companies__item {
				justify-content: center;
				margin-right: 0 !important;
			}
			.slick-prev {
				left: 0px;
				background: url('/local/templates/nutrien/images/products/arrow-prev-mini.svg') no-repeat center center;
				&:hover, &:active {
					background: url('/local/templates/nutrien/images/products/arrow-prev-violet-mini.svg') no-repeat center center;
				}
			}
			.slick-next {
				right: 0;
			}
			.slick-list {
				width: 90%;
				margin: 0 auto;
			}
		}
	}
	.header__banner--under .header__cloud {
		width: 585px;
		height: 350px;
	}
	.header__banner--under:after {
		width: 390px;
		height: 275px;
		right: 0;
	}
	.feedback .feedback__form {
		height: auto;
		width: 380px;
		textarea {
			height: 100px;
		}
	}
	.feedback {
		margin-bottom: 50px;
	}
	.feedback:after {
		width: 380px;
		height: 380px;
		right: 40px;
	}
	.product-card-page .card .card__item .card__item__trans p {
		padding-right: 10px;
		width: auto;
	}
}
@media screen and (max-width: 850px) {
	.products__list .products-grid {
		grid-template-columns: repeat(1, 100%);
	}
	footer {
		margin-top: 100px;
	}
	.questions:before {
		width: 350px;
		height: 350px;
		top: 30px;
	}
	.questions .question-menu .headli .submenuItems {
		font-size: 14px;
	}
}
@media screen and (max-width: 800px) {
	.products__list .products-grid {
		&:hover, &:active {
			.inner-wrap, .btn {
				display: none !important;
			}
		}
	}
	#products__slider {
		.products__item {
			&:hover, &:active {
				margin-top: 0;
				.products__inner-wrap, .btn {
					display: none;
				}
			}
		}
	}
	.v-razrabotke {
		height: 350px;
		h1 {
			margin-left: 30px;
			font-size: 45px;
			top: 100px;
		}
		&:before {
			width: 100%;
			height: 300px;
		}
		&:after {
			width: 350px;
			height: 350px;
			top: -30px;
		}
	}
	.product-card-page .card .card__item .card__item__img {
		min-width: 220px;
	}
	footer {
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		height: auto;
		flex-wrap: wrap;
		margin-top: 0;
		.footer__menu {
			//margin-top: 10px;
		}
	}
	footer:before {
		background-size: cover;
		width: 150%;
		height: 160%;
		bottom: -100px;
	}
	footer {
		.wrapper {
			display: grid;
		    grid-template-columns: repeat(2, 1fr);
		    grid-template-rows: repeat(2, auto);
		    grid-gap: 0 30px;
		}
		.footer__info {
			grid-column-start: 1;
    		grid-column-end: 3;
    		width: 185px;
    		margin: 0 auto;
		}
		.footer__docs {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		}
	}
	.header__banner--under {
		max-width: 400px;
		h1 {
			font-size: 22px;
		}
		p {
			font-size: 16px;
		}
	}
	.products .products__item {
		height: 450px;
		.products__item__img {
			background-size: contain !important;
			background-repeat: no-repeat !important;
			background-position: center center !important;
		}
	}
	.products .slick-list {
		height: auto;
	}
	.reviews .reviews__slider__item {
		min-height: 250px;
	}
	.feedback:after {
		display: none;
	}
	.feedback .feedback__form {
		width: 60%;
		margin: 0 auto;
	}
	.header__banner--under {
		max-width: 80%;
		text-align: center;
		margin: 250px auto 0;
		padding-bottom: 70px;
		&:after {
			width: 70%;
			height: 370px;
			right: unset;
			left: 50%;
			transform: translateX(-50%);
		}
		.btn {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.header__banner--under .header__cloud {
		width: 100%;
		height: 420px;
	}
	.info {
		flex-direction: column;
		justify-content: unset;
		margin-bottom: 125px;
		margin-top: 50px;
		.info__spec, .info__patient {
			width: 100%;
			height: auto;
			&:hover {
				position: relative;
				top: 0;
				-webkit-animation: none;
				   -moz-animation: none;
				     -o-animation: none;
				        animation: none;
			}
		}
		.info__spec {
			margin-right: 0;
			margin-bottom: 80px;
		}
	}
	#partners #partners__companies {
		.partners__companies__item {
			width: 210px;
			height: 110px;
			&:hover {
				box-shadow: none;
			}
		}
		.onko {
			padding-left: 0;
		}
	}
	.questions {
		min-height: 400px;
	}
	.questions:after {
		top: 0;
		right: -100px;
		width: 500px;
		height: 500px;
	}
}
@media screen and (max-width: 700px) {
	.questions:before {
		display: none;
	}
	.questions .question-menu {
		width: 100%;
	}
	.product-card-page .card .tabs-container .tabs-panel table tr td p {
		text-align: left;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
	}
	.product-card-page .card .tabs-container .tabs-panel table tr td {
		padding: 5px;
	}
	.product-card-page .card .tabs-container .tabs li:not(:last-child) {
		margin-right: 15px;
	}
	.header__banner--under {
		margin: 265px auto 0;
		padding-bottom: 40px;
		&:after {
			top: 90px;
			height: 455px;
			width: 100%;
		}
	}
	#partners #partners__companies {
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		// position: relative;
		// left: 50%;
		// transform: translateX(-50%);
	}
	#partners #partners__companies .partners__companies__item:not(:last-child) {
		margin-bottom: 20px;
	}
	.info {
		margin-bottom: 60px;
	}
	.breadcrumbs {
		max-width: 100%;
	}
}
@media screen and (max-width: 653px) {
	.filter .filter__item .filter__item__content {
		margin-bottom: 0;
	}

	.feedback .feedback__form {
		width: 70%;
	}
	footer .footer__info {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		width: 100%;
		.phone {
			margin-left: 35px;
		}
	}
	.filter__title {
		color: #8D3E84;
		font-size: 22px;
		text-align: center;
		margin-bottom: 30px;
		display: block;
		cursor: pointer;
	}
	.filter {
		padding-top: 20px;
		padding-bottom: 0px;
		overflow: hidden;
		//max-height: 70px;
		margin-right: 0;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 160px;
		
		-webkit-animation: filt_up .5s ease;
		-moz-animation: filt_up .5s ease;
		-o-animation: filt_up .5s ease;
		animation: filt_up .5s ease;
		//animation-iteration-count: 1;
		animation-fill-mode: forwards;
		
	}
	.filter.mini {
		-webkit-animation: filt_down .5s ease;
		-moz-animation: filt_down .5s ease;
		-o-animation: filt_down .5s ease;
		animation: filt_down .5s ease;
		//animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
	.products__page:after {
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
	}
	.products__list {
		margin-left: 0;
		margin-bottom: 70px;
		.products-grid {
			grid-template-columns: repeat(2, 1fr);
			margin-top: 20px;
		}
	}
	.slick-list, .card_reviews #card_reviews__slider .card_reviews__slider__item, .card_reviews #card_reviews__slider,
	.card_reviews #card_reviews__slider .slick-list {
		height: auto;
	}
	.products__page .products__flexbox {
		display: block;
	}
}
@keyframes filt_down {
	0% {
		max-height: 70px;
	}
	10% {
		max-height: 15%;
	}
	20% {
		max-height: 20%;
	}
	30% {
		max-height: 30%;
	}
	40% {
		max-height: 40%;
	}
	50% {
		max-height: 50%;
	}
	60% {
		max-height: 60%;
	}
	70% {
		max-height: 70%;
	}
	80% {
		max-height: 80%;
	}
	90% {
		max-height: 90%;
	}
	100% {
		max-height: auto;
	}
}
@-webkit-keyframes filt_down {
	0% {
		max-height: 70px;
	}
	10% {
		max-height: 15%;
	}
	20% {
		max-height: 20%;
	}
	30% {
		max-height: 30%;
	}
	40% {
		max-height: 40%;
	}
	50% {
		max-height: 50%;
	}
	60% {
		max-height: 60%;
	}
	70% {
		max-height: 70%;
	}
	80% {
		max-height: 80%;
	}
	90% {
		max-height: 90%;
	}
	100% {
		max-height: auto;
	}
}

@keyframes filt_up {
	0% {
		max-height: auto;
	}
	10% {
		max-height: 90%;
	}
	20% {
		max-height: 80%;
	}
	30% {
		max-height: 70%;
	}
	40% {
		max-height: 60%;
	}
	50% {
		max-height: 50%;
	}
	60% {
		max-height: 40%;
	}
	70% {
		max-height: 30%;
	}
	80% {
		max-height: 20%;
	}
	90% {
		max-height: 15%;
	}
	100% {
		max-height: 70px;
	}
}
@-webkit-keyframes filt_up {
	0% {
		max-height: auto;
	}
	10% {
		max-height: 90%;
	}
	20% {
		max-height: 80%;
	}
	30% {
		max-height: 70%;
	}
	40% {
		max-height: 60%;
	}
	50% {
		max-height: 50%;
	}
	60% {
		max-height: 40%;
	}
	70% {
		max-height: 30%;
	}
	80% {
		max-height: 20%;
	}
	90% {
		max-height: 15%;
	}
	100% {
		max-height: 70px;
	}
}

@media screen and (max-width: 600px) {
	.error404:before {
    	width: 40%;
    	height: 200px;
    }
    .error404 {
    	height: 200px;
    	.error_cloud {
		    height: 200px;
		    width: 50%;
		}
	}
	.products .products__item {
		padding-top: 0px;
		padding-bottom: 0px;
		overflow: hidden;
	}
	.v-razrabotke {
		height: 350px;
		h1 {
			font-size: 35px;
		}
		&:after {
			width: 300px;
			height: 300px;
			right: -50px;
		}
	}
	.product-card-page .card .tabs-container .tabs li {
		margin-top: 20px;
	}
	.product-card-page .card .tabs-container .tabs {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.product-card-page .card .card__item {
		flex-direction: column;
		.card__item__trans .item__title {
			margin-top: 10px;
		}
	}
	.product-card-page .card .tabs-container {
		margin-top: 40px;
	}
	header .header__menu {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin-top: 10px;
		.header__menu__item {
			margin-bottom: 10px;
		}
	}
	.header__banner--under {
		padding-bottom: 40px;
		margin: 270px auto 0;
	}
	.header__banner--under:after {
		top: 40px;
	}
	.info {
		margin-bottom: 50px;
	}
	.products h2 {
		margin-bottom: 20px;
	}
	#partners #partners__companies {
		width: 100%;
	}
	footer {
		.wrapper {
			display: grid;
		    grid-template-columns: repeat(1, 100%);
		    grid-template-rows: repeat(3, auto);
		    grid-gap: 0 30px;
		}
		.footer__info {
			grid-column-start: unset;
    		grid-column-end: unset;
    		margin: 0;
		}
	}
}
@media screen and (max-width: 520px) {
	#modal-success-container.animate_modal .modal {
		width: 98%;
		padding: 15px;
		.btn {
			height: 30px;
		}
	}
	.v-razrabotke {
		height: 400px;
		overflow: visible;
		h1 {
			width: 100%;
			text-align: center;
			margin-left: 0;
			top: 30px;
		}
		&:before {
			top: 100px;
			right: unset;
			left: 50%;
			transform: translateX(-50%);
		}
		&:after {
			top: 100px;
			right: unset;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.card_reviews #card_reviews__slider {
		margin-left: 50px;
		margin-right: 50px;
	}
	.card_reviews #card_reviews__slider .slick-prev {
		left: -45px;
	}
	.card_reviews #card_reviews__slider .slick-next {
		right: -45px;
	}
	.products, .reviews {
		padding-left: 70px;
		padding-right: 70px;
		.slick-prev {
			left: -55px;
		}
		.slick-next {
			right: -55px;
		}
	}
	.read_more {
		padding-left: 30px;
		padding-right: 30px;
		#articles__slider {
			.slick-prev {
				left: -40px;
			}
			.slick-next {
				right: -40px;
			}
		}
	}
	#partners #partners__companies {
		grid-template-columns: repeat(1, 220px);
		grid-template-rows: repeat(4, 145px);
	}
	.feedback .feedback__form {
		width: 75%;
	}
	#partners {
		overflow: hidden;
		width: 100%;
	}
	.header__banner--under {
		margin: 270px auto 0;
		padding-bottom: 40px;
		max-width: 95%;
	}
}
@media screen and (max-width: 450px) {
	.error404 h1 {
		width: 40%;
	}
	.privacy {
		h1 {
			font-size: 25px;
		}
		h2 {
			font-size: 25px;
		}
		p {
			text-align: justify;
		}
	}
	.product-card-page .card .tabs-container {
		margin-top: 20px;
	}
	.card_reviews {
		margin-top: 70px;
		margin-bottom: 40px;
	}
	.feedback {
		padding-top: 30px;
		margin-bottom: 0px;
	}
	.products {
		margin-bottom: 30px;
	}
	.products .products__item {
		height: 380px;
	}
	.products .slick-prev, .reviews .slick-prev,
	.card_reviews #card_reviews__slider .slick-prev,
	.read_more #articles__slider .slick-prev {
		left: -50px;
		background: url('/local/templates/nutrien/images/products/arrow-prev-mini.svg') no-repeat center center;
		&:hover, &:active {
			background: url('/local/templates/nutrien/images/products/arrow-prev-violet-mini.svg') no-repeat center center;
		}
	}
	.products .slick-next, .reviews .slick-next,
	.card_reviews #card_reviews__slider .slick-next,
	.read_more #articles__slider .slick-next {
		right: -50px;
		background: url('/local/templates/nutrien/images/products/arrow-next-mini.svg') no-repeat center center;
		&:hover, &:active {
			background: url('/local/templates/nutrien/images/products/arrow-next-violet-mini.svg') no-repeat center center;
		}
	}
	.reviews {
		padding-bottom: 0px;
	}
	.products__list .products-grid {
		grid-template-columns: repeat(1, 100%);
	}
	.about {
		text-align: justify;
	}
	.filter {
		width: 100%;
	}
	.card_reviews #card_reviews__slider .card_reviews__slider__item {
		padding: 10px;
	}
	.card_reviews #card_reviews__slider {
		margin-left: 45px;
		margin-right: 45px;
	}
	.card_reviews #card_reviews__slider .slick-prev {
		left: -40px;
	}
	.card_reviews #card_reviews__slider .slick-next {
		right: -40px;
	}
	.header__banner--under {
		margin: 240px auto 0;
	}
}
@media screen and (max-width: 380px) {
	.small_menu {
		position: relative;
		right: -10px;
	}
	.filter .filter__item .filter__item__content li label {
		white-space: normal;
	}
	.wrapper {
		padding-left: 10px;
		padding-right: 10px;
	}
	.header__banner--under {
		margin: 220px auto 0;
	}
	.header__banner--under:after {
		background-size: contain;
		top: -25px;
	}
	.info {
		padding-left: 10px;
		padding-right: 10px;
	}
	.products, .reviews, .read_more {
		padding-left: 40px;
		padding-right: 40px;
	}
	.products .slick-prev, .reviews .slick-prev, .read_more #articles__slider .slick-prev {
		left: -38px;
	}
	.products .slick-next, .reviews .slick-next, .read_more #articles__slider .slick-next {
		right: -38px;
	}
	.feedback .feedback__form {
		width: 95%;
	}
}
@media screen and (max-width: 340px) {
	footer .footer__info {
		flex-direction: column;
		align-items: center;
		padding-bottom: 30px;
	}
}